04-11/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome HTML Page</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,shrink-to-fit=no' />
  </head>
  <body>
    <header id='header'>
      <h1 class='title'>My Awesome Article</h1>
    </header>
    <article id='main'></article>
    <footer id='footer'></footer>
  </body>
</html>

04-11/index.haml
!!! 5
%html
  %head
    %title My Awesome HTML Page
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width,initial-scale=1.0,shrink-to-fit=no"}
  %body
    %header#header
      %h1.title My Awesome Article
    %article#main
    %footer#footer
