04-18/theme.html
<html>
  <head>
    <title>{Title}</title>
  </head>
  <body>
    <header id='header'>
      <h1>
        <a href='{BlogURL}'>{Title}</a>
      </h1>
      <p>{Description} Read this site via 
        <a href='{RSS}'>RSS</a>
      </p>
      <div class='main'>
        {block:Posts}
        {block:Text}
        <article>
          <header>
            <h2>
              {block:IndexPage}
              <a href='{Permalink}'>{Title}</a>
              {/block:IndexPage}
              {block:PermalinkPage}
              {Title}
              {/block:PermalinkPage}
            </h2>
          </header>
          <div class='content'>{Body}</div>
          <footer>
            <p>Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}</p>
          </footer>
        </article>
        {/block:Text}
        {/block:Posts}
      </div>
    </header>
  </body>
</html>

04-18/theme.haml
%html
  %head
    %title {Title}
  %body
    %header#header
      %h1
        %a{href: "{BlogURL}"} {Title}
      %p {Description} Read this site via 
        %a{href: "{RSS}"} RSS
      .main
        {block:Posts}
        {block:Text}
        %article
          %header
            %h2 
              {block:IndexPage}
              %a{href: "{Permalink}"} {Title}
              {/block:IndexPage}
              {block:PermalinkPage}
              {Title}
              {/block:PermalinkPage}
          .content {Body}
          %footer
            %p Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}
        {/block:Text}
        {/block:Posts}
     
